# encoding: UTF-8
pt-BR:
  simple_form:
    'yes': 'Sim'
    'no': 'Não'
    required:
      text: 'requerido'
      mark: '*'
    error_notification:
      default_message: "Por favor verifique o problema abaixo:"
